# Template.Api

./: .editorconfig  .filenesting.json  .gitignore  .runsettings  LICENSE.md  README.md  Template.sln  docker-compose.yml
.config/: dotnet-tools.json
src/Template.Application/: AssemblyRegistration.cs  Class1.cs  GlobalUsings.cs  Template.Application.csproj
src/Template.Application/Abstractions/Requests/: IRequest.cs  IRequestHandler.cs  IResult.cs
src/Template.Application/Abstractions/Results/: Result.cs
src/Template.Application/Behaviors/: ExceptionHandlingBehavior.cs  LoggingBehavior.cs  ValidatorBehavior.cs
src/Template.Application/Components/Weather/Queries/: GetWeatherQuery.cs  GetWeatherQueryHandler.cs  GetWeatherQueryResult.cs
src/Template.Application/Errors/: ApplicationError.cs
src/Template.Application/Events/: EventBus.cs  Notification.cs
src/Template.Application/Events/Integration/: IIntegrationEvent.cs  IIntegrationEventBus.cs
src/Template.Application/Example/Commands/: CreateExampleCommand.cs  CreateExampleCommandHandler.cs  CreateExampleCommandResponse.cs  CreateExampleCommandResult.cs  CreateExampleCommandValidator.cs
src/Template.Application/Example/EventHandlers/ExampleCreated/: ExampleCreatedEventLoggingHandler.cs  ExampleCreatedEventNotificationHandler.cs  ExampleCreatedEventOutboxHandler.cs  NotifyServicesOnExampleCreatedEventHandler.cs
src/Template.Application/Example/Queries/: GetExamplesQuery.cs  GetExamplesQueryHandler.cs  GetExamplesQueryResponse.cs  GetExamplesQueryResult.cs  GetExamplesQueryValidator.cs
src/Template.Application/Extensions/: GenericTypeExtensions.cs
src/Template.Application/Mediator/Behaviors/: ExceptionHandlingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs  ValidatorBehavior.cs
src/Template.Application/Mediator/Messages/: IApplicationEventHandler.cs
src/Template.Application/Mediator/Messages/Events/: ApplicationEvent.cs  IApplicationEvent.cs
src/Template.Application/Mediator/Messaging/: EventBus.cs  INotificationBus.cs  Notification.cs
src/Template.Application/Mediator/Requests/: IApplicationRequest.cs  IApplicationRequestHandler.cs
src/Template.Application/Mediator/Responses/: ApplicationResponse.T.cs  ApplicationResponse.cs  ApplicationResult.T.cs  ApplicationResult.cs  IApplicationResponse.cs  IApplicationResult.cs
src/Template.Application/Mediator/Results/: ApplicationResult.cs  IApplicationResult.cs
src/Template.Application/Queries/Template/: GetTemplatesQuery.cs  GetTemplatesQueryHandler.cs  GetTemplatesQueryResponse.cs  GetTemplatesQueryValidator.cs
src/Template.Application/Requests/: IApplicationRequest.cs
src/Template.Application/Responses/: ApplicationResponse.T.cs  ApplicationResponse.cs  IApplicationResponse.cs
src/Template.Application/Responses/Statuses/: ApplicationStatus.cs
src/Template.Application/Template/Queries/: GetTemplatesQuery.cs  GetTemplatesQueryHandler.cs  GetTemplatesQueryResponse.cs  GetTemplatesQueryValidator.cs
src/Template.Application/Views/: TemplateView.cs
src/Template.Host/: Program.cs  Template.Host.csproj  Template.Host.http  appsettings.Development.json  appsettings.json
src/Template.Host/Properties/: launchSettings.json
src/Template.Infrastructure/: AssemblyRegistration.cs  Class1.cs  Template.Infrastructure.csproj
src/Template.Infrastructure/Example/Mappers/: ExampleToObjectMapper.cs
src/Template.Infrastructure/Example/Services/: ExampleHttpClientService.cs
src/Template.Infrastructure/Http/Client/: IHttpClient.cs
src/Template.Infrastructure/Http/Correlation/: CorrelationService.cs  ICorrelationService.cs
src/Template.Infrastructure/Mappers/: IMapper.cs
src/Template.Infrastructure/Template/Mappers/: ITemplateMapper.cs  TemplateToObjectMapper.cs
src/Template.Outbox/: AssemblyRegistration.cs  Template.Outbox.csproj  TimeProvider.cs
src/Template.Outbox/Contexts/Interceptors/: OutboxMessageTimeStampsInterceptor.cs
src/Template.Outbox/Contexts/Outbox/: OutboxContext.cs
src/Template.Outbox/Events/: IntegrationEventBus.cs
src/Template.Outbox/Messages/: OutboxNotificationPublisher.cs
src/Template.Outbox/Messaging/: NotificationBus.cs
src/Template.Outbox/Models/: OutboxMessage.cs  OutboxMessageStatus.cs
src/Template.Outbox/Models/Configurations/: OutboxMessageConfiguration.cs
src/Template.Outbox/Settings/: OutboxSettings.cs
src/Template.Persistence/: AssemblyRegistration.cs  Class1.cs  GlobalUsings.cs  Template.Persistence.csproj  migrations.md
src/Template.Persistence/Abstractions/Specifications/: Specification.cs  SpecificationEvaluator.cs
src/Template.Persistence/Components/Weather/: WeatherRepository.cs
src/Template.Persistence/Configurations/Template/: TemplateAggregateRootConfiguration.cs
src/Template.Persistence/Context/: TemplateDbContext.cs
src/Template.Persistence/Contexts/: TemplateContext.cs
src/Template.Persistence/Contexts/Interceptors/: RaiseEntityEventsSaveChangesInterceptor.cs
src/Template.Persistence/Contexts/Template/: TemplateContext.cs
src/Template.Persistence/Converters/: EnumerationConverter.cs
src/Template.Persistence/Example/Configurations/: ExampleAggregateRootConfiguration.cs
src/Template.Persistence/Example/Repositories/: ExampleRepository.cs
src/Template.Persistence/Example/Specifications/: GetExamplesSpecification.cs
src/Template.Persistence/Repositories/: TemplateRepository.cs
src/Template.Persistence/Specifications/: Specification.cs  SpecificationEvaluator.cs
src/Template.Persistence/Template/Configurations/: TemplateAggregateRootConfiguration.cs
src/Template.Persistence/Template/Repositories/: TemplateRepository.cs
src/Template.Presentation/: AssemblyRegistration.cs  Class1.cs  GlobalUsing.cs  Template.Presentation.csproj
src/Template.Presentation/Controllers/Weather/: WeatherController.cs
src/Template.Presentation/Example/: ExampleController.cs
src/Template.Presentation/Middleware/: CorrelationMiddleware.cs
src/Template.Presentation/Template/: TemplateController.cs
tests/Template.Domain.Tests/: Template.Domain.Tests.csproj  UnitTest1.cs
(+107 files in other folders)
